// main: style.less
@border: #f1f1f1;
@form-border: #ccc;
@backgr-col: #ddd;
@submit:  #4caf50;
@submit-hov: #3e8540;
@user:rgb(61, 61, 61);
@user-hov:rgb(19, 18, 18);
@delete:#db5757;
@delete-hov:#a04141;